PCBNEW-BOARD Version 1 date sam. 08 juin 2013 15:48:18 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 109
NoConn 109
Di 40884 24949 79394 72316
Ndraw 6
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 40
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 39
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 394 394
TextModWidth 39
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LEDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LEDB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SDO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TPI+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/TPI-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/TPO+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/TPO-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/VCAP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLK"
AddNet "/CS"
AddNet "/LEDA"
AddNet "/LEDB"
AddNet "/PGC"
AddNet "/PGD"
AddNet "/RST"
AddNet "/RX"
AddNet "/SCK"
AddNet "/SDI"
AddNet "/SDO"
AddNet "/TPI+"
AddNet "/TPI-"
AddNet "/TPO+"
AddNet "/TPO-"
AddNet "/TX"
AddNet "/VCAP"
AddNet "/VIN"
AddNet "GND"
AddNet "N-000014"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000034"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000045"
AddNet "N-000047"
AddNet "VDD"
$EndNCLASS
$MODULE RJ45_HR91105A
Po 51400 29400 0 15 51B32810 51B31AC9 ~~
Li RJ45_HR91105A
Kw RJ45
Sc 51B31AC9
AR /519A61DD
Op 0 0 0
T0 200 0 394 394 0 39 N V 21 N "J1"
T1 0 5600 394 394 0 39 N V 21 N "RJ45-MAG"
DS -3200 -4200 3200 -4200 150 21
DS 3200 -4200 3200 4200 150 21
DS -3200 4200 -3200 -4200 150 21
DS -3200 4200 3200 4200 150 21
$PAD
Sh "Hole" C 1516 1516 0 0 0
Dr 1300 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2250 0
$EndPAD
$PAD
Sh "Hole" C 1516 1516 0 0 0
Dr 1300 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2250 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1750 3500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 2500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/TPI-"
Po -750 3500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 2500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000047"
Po 250 3500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TPI+"
Po 500 2500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/TPO-"
Po 1250 3500
$EndPAD
$PAD
Sh "13" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00F0FFFF
Ne 19 "GND"
Po 3049 1201
$EndPAD
$PAD
Sh "13" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00F0FFFF
Ne 19 "GND"
Po -3049 1201
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1608 -1929
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 1608 -1929
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000042"
Po -2608 -1929
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000041"
Po 2608 -1929
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/TPO+"
Po 1500 2500
$EndPAD
$EndMODULE  RJ45_HR91105A
$MODULE SSOP8
Po 51200 35400 1800 15 51B33345 51B31A9F ~~
Li SSOP8
Sc 51B31A9F
AR /51B31130
Op 0 0 0
At SMD 
T0 1562 20 394 394 1800 39 N V 21 N "RP1"
T1 -2638 -1180 394 394 1800 39 N I 21 N "R_PACK4"
DC -400 400 -400 300 60 21
DS 600 600 -600 600 60 21
DS -600 600 -600 -600 60 21
DS -600 -600 600 -600 60 21
DS 600 -600 600 600 60 21
$PAD
Sh "1" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po -385 875
$EndPAD
$PAD
Sh "2" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po -130 875
$EndPAD
$PAD
Sh "3" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000045"
Po 130 875
$EndPAD
$PAD
Sh "4" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000045"
Po 385 875
$EndPAD
$PAD
Sh "5" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/TPI-"
Po 385 -875
$EndPAD
$PAD
Sh "6" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/TPI+"
Po 130 -875
$EndPAD
$PAD
Sh "7" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/TPO-"
Po -130 -875
$EndPAD
$PAD
Sh "8" R 160 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/TPO+"
Po -385 -875
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.250000 0.250000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP8
$MODULE SSOP28
Po 51600 44400 900 15 51B32815 51B31AA0 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 51B31AA0
AR /519A64E7
Op 0 0 0
At SMD 
T0 0 0 394 394 1800 39 N V 21 N "U3"
T1 0 450 394 394 900 39 N V 21 N "ENC28J60-1"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000034"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLK"
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SDI"
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SDO"
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCK"
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CS"
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "/TPI-"
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/TPI+"
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000014"
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/TPO-"
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "/TPO+"
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000024"
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDB"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LEDA"
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SSOP28
Po 51575 51181 2700 15 51B333C5 51B31AA2 ~~
Li SSOP28
Cd SSOP 28 pins
Kw CMS SSOP SMD
Sc 51B31AA2
AR /51A65900
Op 0 0 0
At SMD 
T0 0 -200 394 394 2700 39 N V 21 N "U2"
T1 0 450 394 394 2700 39 N V 21 N "PIC32MX150F128-1"
DC -1800 850 -1900 750 50 21
DS -2000 -250 -1700 -250 50 21
DS -1700 -250 -1700 250 50 21
DS -1700 250 -2000 250 50 21
DS 2050 1050 -2000 1050 50 21
DS -2000 -1050 2050 -1050 50 21
DS -2000 -1050 -2000 1050 50 21
DS 2050 -1050 2050 1050 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RST"
Po -1650 1400
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000026"
Po -1400 1400
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SDI"
Po -1140 1400
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PGC"
Po -880 1400
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PGD"
Po -630 1400
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 1400
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -110 1400
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 140 1400
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLK"
Po 400 1400
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 1400
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/TX"
Po 910 1400
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RX"
Po 1170 1400
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 1420 1400
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 1400
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1680 -1400
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1420 -1400
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1180 -1400
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 910 -1400
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 650 -1400
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCAP"
Po 400 -1400
$EndPAD
$PAD
Sh "21" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 140 -1400
$EndPAD
$PAD
Sh "22" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -110 -1400
$EndPAD
$PAD
Sh "23" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -370 -1400
$EndPAD
$PAD
Sh "24" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SDO"
Po -630 -1400
$EndPAD
$PAD
Sh "25" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCK"
Po -880 -1400
$EndPAD
$PAD
Sh "26" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CS"
Po -1140 -1400
$EndPAD
$PAD
Sh "27" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -1400 -1400
$EndPAD
$PAD
Sh "28" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -1650 -1400
$EndPAD
$SHAPE3D
Na "smd/cms_soj28.wrl"
Sc 0.256000 0.500000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP28
$MODULE SOT223
Po 49213 59055 0 15 51B32E9E 51B31AA3 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 51B31AA3
AR /51B31642
Op 0 0 0
At SMD 
T0 0 0 394 394 0 39 N V 21 N "U1"
T1 0 300 394 394 0 39 N V 21 N "NX1117C"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VIN"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM0603_Resistor
Po 57800 37400 0 15 51B33341 51B31AA4 ~~
Li SM0603_Resistor
Sc 51B31AA4
AR /519A8400
Op 0 0 0
At SMD 
T0 -5 -575 394 394 0 39 N V 21 N "R5"
T1 0 800 394 394 0 39 N I 21 N "2.32k,_1%"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 49200 53000 900 15 51B3332C 51B31AA6 ~~
Li SM0603_Resistor
Sc 51B31AA6
AR /519A8376
Op 0 0 0
At SMD 
T0 0 -788 394 394 900 39 N V 21 N "R4"
T1 -250 775 394 394 900 39 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RST"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 49200 48200 2700 15 51B33333 51B31AA8 ~~
Li SM0603_Resistor
Sc 51B31AA8
AR /51AB6FC1
Op 0 0 0
At SMD 
T0 -38 -838 394 394 2700 39 N V 21 N "R3"
T1 -38 762 394 394 2700 39 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 47244 27953 900 15 51B3334D 51B31AAA ~~
Li SM0603_Resistor
Sc 51B31AAA
AR /519A74D4
Op 0 0 0
At SMD 
T0 1181 0 394 394 1800 39 N V 21 N "R2"
T1 -47 -1244 394 394 900 39 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LEDB"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000042"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Resistor
Po 55512 27953 900 15 51B33350 51B31AAC ~~
Li SM0603_Resistor
Sc 51B31AAC
AR /519A74CE
Op 0 0 0
At SMD 
T0 1181 0 394 394 1800 39 N V 21 N "R1"
T1 -47 888 394 394 900 39 N I 21 N "330"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LEDA"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000041"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Resistor
$MODULE SM0603_Capa
Po 53150 47244 0 15 51B3333C 51B31AAD ~~
Li SM0603_Capa
Sc 51B31AAD
AR /519A7052
Op 0 0 0
At SMD 
T0 50 -644 394 394 0 39 N V 21 N "C1"
T1 50 756 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000045"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 61600 40800 0 15 51B332CF 51B31AAF ~~
Li SM0603_Capa
Sc 51B31AAF
AR /519A6DAF
Op 0 0 0
At SMD 
T0 58 -644 394 394 0 39 N V 21 N "C12"
T1 58 556 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 51800 53800 0 15 51B3332A 51B31AB1 ~~
Li SM0603_Capa
Sc 51B31AB1
AR /519A6756
Op 0 0 0
At SMD 
T0 25 663 394 394 0 39 N V 21 N "C5"
T1 1425 63 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 54000 51800 2700 15 51B33389 51B31AB3 ~~
Li SM0603_Capa
Sc 51B31AB3
AR /51AB26AF
Op 0 0 0
At SMD 
T0 0 -600 394 394 2700 39 N V 21 N "C8"
T1 0 -1200 394 394 2700 39 N I 21 N "100n?"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCAP"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 70472 51575 0 15 51B33373 51B31AB5 ~~
Li SM0603_Capa
Sc 51B31AB5
AR /519A6DAE
Op 0 0 0
At SMD 
T0 528 -575 394 394 0 39 N V 21 N "C13"
T1 -72 625 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 43400 34000 900 15 51B3334A 51B31AB7 ~~
Li SM0603_Capa
Sc 51B31AB7
AR /519A6DAD
Op 0 0 0
At SMD 
T0 -1400 200 394 394 900 39 N V 21 N "C14"
T1 1200 400 394 394 900 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 67000 44600 0 15 51B33366 51B31AB9 ~~
Li SM0603_Capa
Sc 51B31AB9
AR /519A6DAA
Op 0 0 0
At SMD 
T0 115 -794 394 394 0 39 N V 21 N "C15"
T1 115 606 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 67717 53543 0 15 51B3337D 51B31ABB ~~
Li SM0603_Capa
Sc 51B31ABB
AR /519A6A8B
Op 0 0 0
At SMD 
T0 83 -543 394 394 0 39 N V 21 N "C7"
T1 83 657 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 70866 53543 0 15 51B33378 51B31ABD ~~
Li SM0603_Capa
Sc 51B31ABD
AR /519A6DAC
Op 0 0 0
At SMD 
T0 -66 -543 394 394 0 39 N V 21 N "C16"
T1 134 657 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 54000 49400 2700 15 51B33385 51B31ABF ~~
Li SM0603_Capa
Sc 51B31ABF
AR /519A6A77
Op 0 0 0
At SMD 
T0 0 -600 394 394 2700 39 N V 21 N "C6"
T1 0 -1400 394 394 2700 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 67717 50394 0 15 51B3336D 51B31AC1 ~~
Li SM0603_Capa
Sc 51B31AC1
AR /519A6756
Op 0 0 0
At SMD 
T0 83 -594 394 394 0 39 N V 21 N "C5"
T1 83 806 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 48600 56200 0 15 51B33325 51B31AC3 ~~
Li SM0603_Capa
Sc 51B31AC3
AR /51B31674
Op 0 0 0
At SMD 
T0 -19 -699 394 394 0 39 N V 21 N "C4"
T1 -1219 901 394 394 0 39 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 48600 61800 0 15 51B33323 51B31AC5 ~~
Li SM0603_Capa
Sc 51B31AC5
AR /51B31679
Op 0 0 0
At SMD 
T0 -1181 0 394 394 0 39 N V 21 N "C3"
T1 -400 800 394 394 0 39 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/VIN"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 72047 49213 0 15 51B33361 51B31AC7 ~~
Li SM0603_Capa
Sc 51B31AC7
AR /519A737C
Op 0 0 0
At SMD 
T0 -47 -613 394 394 0 39 N V 21 N "C2"
T1 -47 587 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 41800 37000 2700 15 51B31B34 51B31AC8 ~~
Li SM0603
Sc 51B31AC8
AR /519A724C
Op 0 0 0
At SMD 
T0 0 -600 394 394 2700 39 N V 21 N "L1"
T1 0 600 394 394 2700 39 N I 21 N "INDUCTOR"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE HEADER_5
Po 47244 51575 900 15 51B31F4C 51B31ACB ~~
Li HEADER_5
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 51B31ACB
AR /519A8178
Op 0 0 0
T0 0 -1000 394 394 900 39 N V 21 N "P1"
T1 0 1500 394 394 900 39 N V 21 N "HEADER_5"
DS -2500 -500 2500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 2500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "2" C 630 630 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 30 "VDD"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 630 630 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "/RST"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/PGD"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "/PGC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_5
$MODULE HEADER_4
Po 51969 63386 0 15 51B31F9B 51B31ACC ~~
Li HEADER_4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 51B31ACC
AR /519A61D4
Op 0 0 0
T0 0 -1000 394 394 0 39 N V 21 N "P2"
T1 0 1500 394 394 0 39 N V 21 N "HEADER_4"
DS -2000 -500 2000 -500 150 21
DS 2000 -500 2000 500 150 21
DS 2000 500 -2000 500 150 21
DS -2000 500 -2000 -500 150 21
$PAD
Sh "2" C 630 630 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "/RX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "/TX"
Po 500 0
$EndPAD
$PAD
Sh "1" R 630 630 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "/VIN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "device/bornier_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_4
$MODULE SM0603_Capa
Po 78346 32677 0 15 51B3335A 51B33218 ~~
Li SM0603_Capa
Sc 51B33218
AR /519A6A77
Op 0 0 0
At SMD 
T0 54 -477 394 394 0 39 N V 21 N "C6"
T1 54 723 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 73228 35039 0 15 51B3335C 51B3321A ~~
Li SM0603_Capa
Sc 51B3321A
AR /519A6A8B
Op 0 0 0
At SMD 
T0 -28 -639 394 394 0 39 N V 21 N "C7"
T1 -28 761 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE C1
Po 73269 32597 0 15 51B33531 51B3321B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51B3321B
AR /51B3314F
Op 0 0 0
T0 100 -900 394 394 0 39 N V 21 N "X1"
T1 -69 1203 394 394 0 39 N I 21 N "CRYSTAL"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SM0603_Capa
Po 68200 68000 0 15 51B3353F 51B334C3 ~~
Li SM0603_Capa
Sc 51B334C3
AR /51AB26AF
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C8"
T1 0 600 394 394 0 39 N I 21 N "100n?"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/VCAP"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 62200 69400 0 15 51B33553 51B334C5 ~~
Li SM0603_Capa
Sc 51B334C5
AR /519A8409
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C9"
T1 0 800 394 394 0 39 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000034"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 63400 67000 0 15 51B3354B 51B334C7 ~~
Li SM0603_Capa
Sc 51B334C7
AR /51B33185
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C10"
T1 0 600 394 394 0 39 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 64800 67000 0 15 51B3355C 51B334C9 ~~
Li SM0603_Capa
Sc 51B334C9
AR /51B33190
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C11"
T1 0 600 394 394 0 39 N I 21 N "22p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000024"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 67200 71400 0 15 51B33582 51B334CB ~~
Li SM0603_Capa
Sc 51B334CB
AR /519A6DAF
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C12"
T1 0 600 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 71600 70200 0 15 51B33578 51B334CD ~~
Li SM0603_Capa
Sc 51B334CD
AR /519A6DAE
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C13"
T1 0 600 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 70800 65600 0 15 51B33574 51B334CF ~~
Li SM0603_Capa
Sc 51B334CF
AR /519A6DAD
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C14"
T1 0 600 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 67800 65000 0 15 51B33570 51B334D1 ~~
Li SM0603_Capa
Sc 51B334D1
AR /519A6DAA
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C15"
T1 0 600 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 66000 69800 0 15 51B3357E 51B334D3 ~~
Li SM0603_Capa
Sc 51B334D3
AR /519A6DAC
Op 0 0 0
At SMD 
T0 0 -600 394 394 0 39 N V 21 N "C16"
T1 0 600 394 394 0 39 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 49200 49400 900 15 51B3352A 51B31ACA ~~
Li SM0603
Sc 51B31ACA
AR /51AB39A7
Op 0 0 0
At SMD 
T0 19 838 394 394 900 39 N V 21 N "D1"
T1 19 -762 394 394 900 39 N I 21 N "LED"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000026"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$DRAWSEGMENT
Po 0 56299 42520 56299 61023 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46456 64565 46456 44880 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66141 64565 46456 64565 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56299 25591 56299 44094 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46456 44881 46456 25196 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46457 25196 66142 25196 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
